<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformação dos Animes</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/uma-imagem-de-tela-de-uma-paisagem-com-arvores-e-uma-parede-com-um-passaro-voando-no-fundo_1271244-130477.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-attachment: fixed; /* Faz com que a imagem fique fixa ao rolar a página */
        }
        .container {
            text-align: center;
        }
        img {
            width: 300px;
            height: auto;
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Se você clicar no botão escrito "Clique aqui", verá a melhor transformação dos animes.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKXq3cFnA28PEuwgJXXXSaPPm6p9hb0t3pDdIp-6YrNXb-Rtp4" alt="Descrição da imagem">
        <br>
        <button onclick="window.location.href='https://youtu.be/G6rjkHSVP0M';">Clique aqui</button>
    </div>
</body>
</html>